{
  "require": {
    "php": "7.4.*"
  },
  "require-dev": {
    "phpspec/phpspec": "^6.1"
  },
  "config": {
    "bin-dir": "bin",
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
